<!doctype html>
<html>
  <head>
    <title>My first page</title>
    <link href="stylesheet3.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="menu">
      <ul>
        <li><a href="index.html"><strong>Home</strong></a></li>
        <li><a href="about.html"><strong>About</strong></a></li>
        <li><a href="http://www.iulia-leancu.com"><strong>Portfolio</strong></a></li>
        <li><a href="contact.html"><strong>Contact</strong></a></li>
    </header>

    <div class="main">
      <div class="address">
        <h2>Contact</h2>

        <ul class="ulstyle">
          <li id="red">Name: Iulia Leancu</li>
          <li>Area: Schiedam, the Netherlands</li>
          <li>E-mail: iulia.leancu@gmail.com</li>
          <li>Tel: 0682429425</li>
          <li>Website: www.iulia-leancu.com</li>
        </ul>
    </div>

    <footer class="copy">
      <p>&copy; Iulia Leancu</p>
    </footer>
</body>
</html>
